### ISSUE TITLE
Looks like grule engine is failing with decimal literals starting with 0. like 10.01

### ISSUE THREAD

**Issue by jinagamvasubabu** [hyperjumptech/grule-rule-engine#156]
**Describe the bug**
Looks like grule engine is failing with decimal literals starting with 0. example `10.01` and its totally working fine with the other decimal literals like `10.2` etc

**To Reproduce**
Execute the below program:
```go
type ExponentData struct {
	Check float64
	Set   float64
}

const ExponentRule = `
rule  ExponentCheck  "User Related Rule"  salience 10 {
	when 
		ExponentData.Check == 6
	Then
		ExponentData.Set = 8.02;
		Retract("ExponentCheck");
}
`

func TestEvaluateAndAssignExponentNumber(t *testing.T) {
	exponent := &ExponentData{
		Check: 6,
		Set:   0,
	}

	dataContext := ast.NewDataContext()
	err := dataContext.Add("ExponentData", exponent)
	assert.NoError(t, err)

	// Prepare knowledgebase library and load it with our rule.
	lib := ast.NewKnowledgeLibrary()
	rb := builder.NewRuleBuilder(lib)
	err = rb.BuildRuleFromResource("TestExponent", "1.0.0", pkg.NewBytesResource([]byte(ExponentRule)))
	assert.NoError(t, err)
	eng1 := &engine.GruleEngine{MaxCycle: 5}
	kb := lib.NewKnowledgeBaseInstance("TestExponent", "1.0.0")
	err = eng1.Execute(dataContext, kb)
	assert.NoError(t, err)
	assert.Equal(t, 8.02, exponent.Set)
}
```

**Expected behavior**
This should run fine without any error

**Additional context**
### Error Logs:
```go
line 6:24 extraneous input '2' expecting ';'
time="2020-12-30T12:27:12+05:30" level=error msg="GRL error, after '[ExponentData . Set = 8.0]' and then unexpected '2'" lib=grule struct=GruleParserV3Listener
time="2020-12-30T12:27:12+05:30" level=error msg="Loading rule resource : Byte array resources 153 bytes failed. Got GRL error, after '[ExponentData . Set = 8.0]' and then unexpected '2'. Time take 2 ms" lib=grule-rule-engine package=builder
    NumberExponentExample_test.go:41: 
        	Error Trace:	NumberExponentExample_test.go:41
        	Error:      	Received unexpected error:
        	            	error were found before builder bailing out. Got GRL error, after '[ExponentData . Set = 8.0]' and then unexpected '2'
        	Test:       	TestEvaluateAndAssignExponentNumber
--- FAIL: TestEvaluateAndAssignExponentNumber (0.00s)
panic: expression  ExponentData.Check is not on the clone table [recovered]
	panic: expression  ExponentData.Check is not on the clone table
```

**Comment by newm4n** [comment]
Yes, I confirm this. 
When you go 123.0456, The parser see only 123.0 ... the subsequent 456 is  unexpected.
Working on this. should be easy.

**Comment by newm4n** [comment]
Released version [v1.8.1](https://github.com/hyperjumptech/grule-rule-engine/releases/tag/v1.8.1) for this.

**Comment by jinagamvasubabu** [comment]
this is great @newm4n and thanks for the quick response
